,year,month,day,dayofweek,holiday
0,2012,01,02,Mon,NewYearsDay(inlieu)
1,2012,01,16,Mon,MartinLutherKingJr.Day
2,2012,02,20,Mon,Presidents'Day
3,2012,05,28,Mon,MemorialDay
4,2012,07,04,Wed,IndependenceDay
5,2012,09,03,Mon,LaborDay
6,2012,10,08,Mon,ColumbusDay
7,2012,11,12,Mon,VeteransDay
8,2012,11,22,Thu,Thanksgiving
9,2012,11,23,Fri,DayafterThanksgiving
10,2012,12,25,Tue,ChristmasDay
11,2013,01,01,Tue,NewYearsDay
12,2013,01,21,Mon,MartinLutherKingJr.Day
13,2013,02,18,Mon,Presidents'Day
14,2013,05,27,Mon,MemorialDay
15,2013,07,04,Thu,IndependenceDay
16,2013,09,02,Mon,LaborDay
17,2013,10,14,Mon,ColumbusDay
18,2013,11,11,Mon,VeteransDay
19,2013,11,28,Thu,Thanksgiving
20,2013,12,25,Wed,ChristmasDay
21,2014,01,01,Wed,NewYearsDay
22,2014,01,20,Mon,MartinLutherKingJr.Day
23,2014,02,17,Mon,Presidents'Day
24,2014,05,26,Mon,MemorialDay
25,2014,07,04,Fri,IndependenceDay
26,2014,09,01,Mon,LaborDay
27,2014,10,13,Mon,ColumbusDay
28,2014,11,11,Tue,VeteransDay
29,2014,11,27,Thu,Thanksgiving
30,2014,12,25,Thu,ChristmasDay
